<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_lock_screen_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_lock_screen"
            android:title="@string/pref_lock_screen_title" />
        <com.extrinsic.batterypercentagetext.ListPreferenceShowSummary
            android:defaultValue="1"
            android:entries="@array/position_options"
            android:entryValues="@array/position_values"
            android:key="pref_lock_screen_position"
            android:title="@string/pref_position_title" />
        <com.extrinsic.batterypercentagetext.ListPreferenceShowSummary
            android:defaultValue="0"
            android:entries="@array/font_size_options"
            android:entryValues="@array/font_size_values"
            android:key="pref_lock_screen_text_size"
            android:title="@string/pref_font_size_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_notification_shade_header_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notification_shade_header"
            android:title="@string/pref_notification_shade_header_title" />
        <com.extrinsic.batterypercentagetext.ListPreferenceShowSummary
            android:defaultValue="1"
            android:entries="@array/position_options"
            android:entryValues="@array/position_values"
            android:key="pref_notification_shade_header_position"
            android:title="@string/pref_position_title" />
        <com.extrinsic.batterypercentagetext.ListPreferenceShowSummary
            android:defaultValue="0"
            android:entries="@array/font_size_options"
            android:entryValues="@array/font_size_values"
            android:key="pref_notification_shade_header_text_size"
            android:title="@string/pref_font_size_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_status_bar_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_status_bar"
            android:title="@string/pref_status_bar_title" />
        <com.extrinsic.batterypercentagetext.ListPreferenceShowSummary
            android:defaultValue="0"
            android:entries="@array/position_options"
            android:entryValues="@array/position_values"
            android:key="pref_status_bar_position"
            android:title="@string/pref_position_title" />
        <com.extrinsic.batterypercentagetext.ListPreferenceShowSummary
            android:defaultValue="1"
            android:entries="@array/font_size_options"
            android:entryValues="@array/font_size_values"
            android:key="pref_status_bar_text_size"
            android:title="@string/pref_font_size_title" />
    </PreferenceCategory>

</PreferenceScreen>
